index.html

<html></html>
<head>
  <meta charset="UTF-8"/>
  <title>footer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700|Paytone+One"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="main-content">
      <h1>footer</h1>
      <p>by flrnt</p>
    </div>
    <footer>
      <nav class="float-left"><a href="#">About</a><i class="fa fa-circle"></i><a href="#">Products</a><i class="fa fa-circle"></i><a href="#">Investors</a></nav>
      <p> <i class="fa fa-modx"> </i></p>
      <nav class="float-right"><a href="">Careers</a><i class="fa fa-circle"></i><a href="">Stocks</a><i class="fa fa-circle"></i><a href="">Contact</a></nav>
    </footer>
  </div>
</body>

index.jade
html
head
  meta(charset="UTF-8")
  title footer
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,300,700|Paytone+One")
  link(rel="stylesheet", href="css/style.css")
body
  .wrapper
    .main-content
      h1 footer
      p by flrnt
    footer
      nav.float-left
        a(href="#") About
        i.fa.fa-circle
        a(href="#") Products
        i.fa.fa-circle
        a(href="#") Investors
        
      p 
        i.fa.fa-modx 
      
      nav.float-right
        a(href="") Careers
        i.fa.fa-circle
        a(href="") Stocks
        i.fa.fa-circle
        a(href="") Contact
    
